body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
}

:root {
  --primary: #0d0d0d;
  --secondary: #ffffff;
  --tertiary: rgba(217, 217, 217, 0.75);
}

/* default button styles */
button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* primary button styles */
.primary-btn {
  background-color: var(--secondary);
  color: var(--primary);

  &:hover {
    background-color: var(--tertiary);
  }
}

/* secondary button styles */
.secondary-btn {
  background-color: var(--primary);
  color: var(--secondary);
}

.container {
  background-color: var(--primary);
  color: var(--secondary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
main,
footer {
  width: 75%;
  margin: 0 auto;
}

header {
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: -4px;
  }

  .add-btn {
    padding: 12px;
    min-width: 180px;
  }
}

main {
  flex: 1;
}

footer {
  padding: 8px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  border: 1px solid var(--tertiary);
  cursor: pointer;
  padding: 24px;

  .card-title {
    font-size: 1.2rem;
    margin: 0;
  }

  .card-author {
    font-size: 0.8rem;
    color: var(--tertiary);
    display: block;
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
  }

  &:hover {
    border-color: var(--secondary);
  }
}

.modal-backdrop {
  position: fixed;
  opacity: 0.75;
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  display: none;
}

.modal {
  padding: 0;
  width: min(500px, 100%);

  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .modal-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .close-modal-btn {
        width: 32px;
        height: 32px;
        text-align: center;
        .icon {
          vertical-align: middle;
          color: var(--primary);
        }
      }
    }

    .modal-body {
      padding: 8px 0 24px 0;

      form {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .form-item {
          label {
            display: block;
            cursor: pointer;
          }

          input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--primary);
            border-radius: 4px;
            outline: none;
            font-size: 1rem;
          }
        }
      }
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 16px;

      button {
        min-width: 80px;
        padding: 10px;
      }

      .ok-btn {
        border: 1px solid var(--primary);

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
